APP_ENV=production
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=labbaika
PG_RO_HOST=postgres
PG_RO_PORT=5432
PG_RO_USER=postgres
PG_RO_PASSWORD=postgres
PG_RO_DATABASE=labbaika